<!doctype html>
<html lang="en"> 
 <head> 
  <meta charset="UTF-8"> 
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
  <title>Cartela</title> 
 </head> 
 <body> 
  <header></header> 
  <main> 
   <div> 
    <table border="1"> 
     <thead> 
      <tr> 
       <th colspan="5">Cartela</th> <!--colspan= quantidade de colunas a se ocupar--> 
      </tr> 
     </thead> 
     <tbody> 
      <tr> 
       <td><button id="0" onclick="mudarCor()">13</button></td> 
       <td><button id="1" onclick="mudarCor()">18</button></td> 
       <td><button id="2" onclick="mudarCor()">40</button></td> 
       <td><button id="3" onclick="mudarCor()">51</button></td> 
       <td><button id="4" onclick="mudarCor()">71</button></td> 
      </tr> 
      <tr> 
       <td><button id="5" onclick="mudarCor()">04</button></td> 
       <td><button id="6" onclick="mudarCor()">17</button></td> 
       <td><button id="7" onclick="mudarCor()">33</button></td> 
       <td><button id="8" onclick="mudarCor()">48</button></td> 
       <td><button id="9" onclick="mudarCor()">62</button></td> 
      </tr> 
      <tr> 
       <td><button id="10" onclick="mudarCor()">02</button></td> 
       <td><button id="11" onclick="mudarCor()">29</button></td> 
       <td><p>Espaco</p><p>Livre</p></td> 
       <td><button id="13" onclick="mudarCor()">46</button></td> 
       <td><button id="14" onclick="mudarCor()">66</button></td> 
      </tr> 
      <tr> 
       <td><button id="15" onclick="mudarCor()">11</button></td> 
       <td><button id="16" onclick="mudarCor()">27</button></td> 
       <td><button id="17" onclick="mudarCor()">34</button></td> 
       <td><button id="18" onclick="mudarCor()">59</button></td> 
       <td><button id="19" onclick="mudarCor()">73</button></td> 
      </tr> 
      <tr> 
       <td><button id="20" onclick="mudarCor()">15</button></td> 
       <td><button id="21" onclick="mudarCor()">26</button></td> 
       <td><button id="22" onclick="mudarCor()">38</button></td> 
       <td><button id="23" onclick="mudarCor()">58</button></td> 
       <td><button id="24" onclick="mudarCor()">74</button></td> 
      </tr> 
     </tbody> 
     <tfoot> 
      <tr> 
       <td colspan="5" id="idCartela">ID:</td> 
      </tr> 
      <tr> 
       <td colspan="5" id="nomeJogador">Jogador:</td> 
      </tr> 
     </tfoot> 
    </table> 
   </div> 
  </main> 
  <footer></footer>  
  <style>
    
*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box; /*conteudo + padding (tudo)*/
    /*box-sizing: content-box; padrao, apenas altura e largura do conteudo (fonte)*/
}

button {
    background-color: gray;
    padding: 1rem;
    font-size: 2rem;
}

table{
    width: 20%;
    border-collapse: collapse; /*tirar duplicacao da borda da tabela*/
}

th{
    background-color: rgb(62, 7, 150);
    border: solid black;
    color: white;
    padding: 1.5rem;
    font-size: 2rem;
    
}

td{
    background-color: gray;
    text-align: center; /*alinha texto no centro*/
}

tfoot td{
    text-align: left;
    border: solid black 1px;
}
</style> 
  <script>
    function mudarCor(){
        var botao= event.target;
    
        if(botao.style.backgroundColor=="yellow"){
            botao.style.backgroundColor="gray";
        }
        else{
            botao.style.backgroundColor="yellow"
        }
    }
</script> 
 </body>
</html>