public void exibirCartela(){
        for(int l=0; l<TAMANHOLC; l++){
            for(int c=0; c<TAMANHOLC; c++){
                System.out.print(cartela[l][c]+ (cartela[l][c]<=9?"   ":"  "));
            }
            System.out.println();

        }
        System.out.println("------------------");
        for(int l=0; l<TAMANHOLC; l++){
            for(int c=0; c<TAMANHOLC; c++){
                System.out.print((cartelaMarcada[l][c]==-1?"X" : cartelaMarcada[l][c]) + (cartelaMarcada[l][c]<=9?"   ":"  "));
            }
            System.out.println();

        }
        System.out.println();
    }


    public void exibirCartelas(){
        for(Cartela cartela : cartelas){
            System.out.println("Jogador: " + nome);
            //cartela.exibirCartela();
        }
    }


    public void exibirCartelasPremiadas(){
        for(Cartela cartela : cartelasPremiadas){
            cartela.exibirCartela();
        }
    }



    public void marcarNumSorteado(int numSorteado){
        for(Cartela cartela : cartelas){
            cartela.temNaCartela(numSorteado);
        }
    }